# telur-deteksi

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/deteksitelur/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: classes.txt
app/src/main/java/com/deteksitelur/: BoundingBox.kt  Constants.kt  Detector.kt  MainActivity.kt  OverlayView.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/deteksitelur/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
